backcall==0.2.0
colorama==0.4.4
cycler==0.10.0
dataclasses==0.8
decorator==5.0.9
entrypoints==0.3
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==7.0.1
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.3.4
nest-asyncio==1.5.1
numpy==1.19.5
pandas==1.1.5
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.20
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pyzmq==22.2.1
scikit-learn==0.22.2.post1
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
sklearn==0.0
skorch==0.10.0
tabulate==0.8.9
threadpoolctl==2.2.0
torch==1.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.2
traitlets==4.3.3
typing-extensions==3.10.0.0
wcwidth==0.2.5
